<!DOCTYPE html>
<html>
    <script>
        function mytable(){
            var s = ""
            var multiply = document.getElementById(taketime)
            var rows = document.getElementById(rowsf)
            
            for(var i = 1; i < (rowsf+1); i++){
                s = s + i + " times" + taketime+ "equals " + (i*taketime) + "<br>"
            }
            var myElement = document.getElementById("table")
            myElement.innerHTML = s
            return false
        }
    </script>
<body>
    <form>
        Number to multiply by
        <input type = "text" id="taketime"></input>
        
    </form>

    <form>
        Number of times you want to times it by:
        <input type = "text" id="rowsf"></input>
        
    </form>
    
    <form onsubmit="return mytable()"> 
        Final calculation:
        <input type="submit"></input>
    </form>
    My Table:
    <p id="table">



    </p>
</body>
</html>